<html lang="cn">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="referrer" content="no-referrer-when-downgrade" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
	<meta http-equiv="x-dns-prefetch-control" content="on"/>
	<meta name="renderer" content="webkit">
	<meta name="keywords" content="客服咨询"/>
	<meta name="description" content="客服咨询"/>
	<meta name="viewport" content="width=320,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,initial-scale=1"/>
	<meta name="referrer" content="always">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    
    <title>客服咨询注册 </title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui@2.13.1/lib/theme-chalk/index.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/element-ui@2.13.1/lib/index.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <style>
        body {
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #3973ac;
        }
        .signin {
            width: 350px;
            padding: 20px;
            margin:100px auto;
            background: #fff;
            -webkit-box-shadow: 0 1px 2px 0 rgba(101,129,156,.08);
            box-shadow: 0 1px 2px 0 rgba(101,129,156,.08);
        }
        .signin h1,.signin h2,.signin .copyright{
            font-weight: normal;
            color: #4d627b;
            text-align: center;
        }
        .signin .loginTitle{
            font-size: 24px;
        }
        .signin .loginDesc{
            font-size: 14px;
            margin-bottom: 15px;
            color: #409EFF;
            text-decoration: none;
            cursor: pointer;
        }
        .signin .copyright{
            font-size: 12px;
        }
        @media (max-width: 768px) {
            .signin{
                width: 90%;
                margin:40px auto;
                background-color: #f5f5f5;
                box-shadow:none;
            }
        }
    </style>

</head>
<body>
<div id="app" class="signin">
    <template>
        <div class="loginHtml">
            <h1 class="loginTitle">欢迎使用</a></h1>
            <el-form :model="kefuForm"  :rules="rules" ref="kefuForm">
                <el-form-item  prop="username">
                    <el-input v-model="kefuForm.username" placeholder="用户名"></el-input>
                </el-form-item>
                <el-form-item  prop="password">
                    <el-input show-password v-on:keyup.enter.native="kefuLogin('kefuForm')" v-model="kefuForm.password" placeholder="密码"></el-input>
                </el-form-item>
                <el-form-item>
                    <el-button style="width: 100%" :loading="loading" type="primary" @click="kefuLogin('kefuForm')">注册</el-button>
                </el-form-item>
            </el-form>
        </div>

        <p class="copyright">版权所有</p>
        <el-alert
                description="使用在线客服产品期间，不得危害国家安全、泄露国家秘密，不得侵犯国家社会集体和公民的合法权益。"
                type="warning"
                :closable="false"
        >
        </el-alert>
        <el-alert
                description="
 在线客服产品禁止用于含有木马、病毒、色情、赌博、诈骗等违法违规业务。一经发现，在线客服有权立即停止服务，并协助相关行政执法机关进行清查。"
                type="warning"
                :closable="false"
        >
        </el-alert>
</template>
</div>
</body>
<script>
	new Vue({
		el: '#app',
        delimiters:["<{","}>"],
		data: {
            window:window,
            activeName:"second",
			loading:false,
            localAuth:{
                username:'',
                password:'',
            },
            ruleForm:{
                server:'',
                email:'',
                password:'',
            },
            kefuForm:{
                username:'',
                password:'',
            },
            rules: {
                server: [
                    { required: true, message: 'IMAP服务器如"imap.sina.net:143"包含端口号', trigger: 'blur' },
                ],
                email: [
                    { required: true, message: '邮箱地址', trigger: 'blur' },
                ],
                username: [
                    { required: true, message: '用户名不能为空', trigger: 'blur' },
                ],
                password: [
                    { required: true, message: '密码不能为空', trigger: 'blur' },
                ],
            },
            showRegHtml:false,
            newName:"",
            nickname:"",
            newPass:"",
            newRefPass:"",
            captcha:"",
            codeSrc:"/captcha",
		},
		methods: {
            //提交表单
            kefuLogin(formName){
                let _this=this;
                this.$refs[formName].validate((valid) => {
                    if (!valid) {
                        return false;
                    } else {
                        let data = {};
                        data.type="kefu";
                        data.nickname = _this.kefuForm.username;
                        data.password = _this.kefuForm.password;
                        _this.loading = true;
                        $.post("http://192.168.84.168:3111/api/user/register", data, function (data) {
                            if (data.success) {
                                _this.$message({
                                    message: data.msg,
                                    type: 'success'
                                });
                                window.location.href="/admin/login.html";
                            } else {
                                _this.$message({
                                    message: data.msg,
                                    type: 'error'
                                });
                            }
                            _this.loading = false;
                        });
                    }
                });
			},
            //重置表单
            resetForm(formName) {
                this.loading=false;
                this.$refs[formName].resetFields();
            },
		},
        created: function () {
            if (top.location != location){
                top.location.href = location.href;
            }
        }
	})

</script>
 
</html>
